PORT = "3001"
KEY = "2312367347061417"
MYPASSWORD = "krvsayyuozyyzadz"
EMAIL_PASS = "wsepsoxwbyzudfgp"
SUPPORT_EMAIL = "raquereinforce@gmail.com"
MONGODB_CONNECT = "mongodb://127.0.0.1:27017/Students"
MONGODB_PROD_URL = "mongodb+srv://digitaldove:0N8w423KbYUZE4OK@students.pfcu9r0.mongodb.net/?retryWrites=true&w=majority&appName=students"
